{
  "name": "estatewise-backend",
  "version": "1.1.0",
  "description": "Backend for EstateWise, a real estate chatbot that learns from past conversations.",
  "main": "dist/server.js",
  "private": false,
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot.git"
  },
  "keywords": [
    "real-estate",
    "chatbot",
    "ai",
    "assistant",
    "estate",
    "home",
    "property",
    "apartment",
    "recommendation"
  ],
  "bugs": {
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot/issues"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc || true",
    "upsert": "ts-node-dev --respawn --transpile-only src/scripts/upsertProperties.ts",
    "clean": "ts-node-dev --respawn --transpile-only src/scripts/cleanProperties.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\"",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-jwt": "^7.7.5",
    "express-status-monitor": "^1.3.4",
    "mongoose": "^7.0.1",
    "prom-client": "^15.1.3",
    "serve-favicon": "^2.5.0",
    "stream-json": "^1.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/express-status-monitor": "^1.3.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.15.11",
    "@types/redis": "^4.0.11",
    "@types/serve-favicon": "^2.5.7",
    "@types/stream-json": "^1.7.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.2",
    "jest": "^30.0.4",
    "jsonwebtoken": "^9.0.2",
    "node-mocks-http": "^1.17.2",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
