name: CI Build

# Deprecated: This workflow is deprecated and will be removed in a future release.
# See and use the workflow at .github/workflows/workflow.yml instead.

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Frontend Docker image
        run: |
          docker build -f frontend/Dockerfile -t frontend:latest frontend

      - name: Build Backend Docker image
        run: |
          docker build -f backend/Dockerfile -t backend:latest backend
