resources:
  - name: estatewise-run-sa
    type: iam.v1.serviceAccount
    properties:
      accountId: estatewise-run
      displayName: "EstateWise Cloud Run Service Account"

  - name: grant-storage-access
    type: gcp-types/cloudresourcemanager-v1:virtual.projects.iamMemberBinding
    properties:
      resource: projects/$(projectId)
      role: roles/storage.objectAdmin
      member: serviceAccount:$(ref.estatewise-run-sa.email)

  - name: grant-secret-access
    type: gcp-types/cloudresourcemanager-v1:virtual.projects.iamMemberBinding
    properties:
      resource: projects/$(projectId)
      role: roles/secretmanager.secretAccessor
      member: serviceAccount:$(ref.estatewise-run-sa.email)
