AWSTemplateFormatVersion: '2010-09-09'
Description: EstateWise backend CI/CD pipeline

Parameters:
  GitHubOwner:
    Type: String
    Description: GitHub owner or org
  GitHubRepo:
    Type: String
    Description: GitHub repository name
  GitHubBranch:
    Type: String
    Default: main
  GitHubOAuthToken:
    Type: String
    NoEcho: true
    Description: Token with repo:read permissions
  ECRRepoUri:
    Type: String
    Description: ECR URI for backend image (no tag)

Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: estatewise-backend-build
      Source:
        Type: CODEPIPELINE
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        Type: LINUX_CONTAINER
        PrivilegedMode: true
      ServiceRole: arn:aws:iam::123456789012:role/estatewise-codebuild-role

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: estatewise-backend-pipeline
      RoleArn: arn:aws:iam::123456789012:role/estatewise-codepipeline-role
      ArtifactStore:
        Type: S3
        Location: estatewise-codepipeline-artifacts
      Stages:
        - Name: Source
          Actions:
            - Name: GitHubSource
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: "1"
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubOAuthToken
              OutputArtifacts: [{ Name: SourceOutput }]
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts: [{ Name: SourceOutput }]
              OutputArtifacts: [{ Name: BuildOutput }]
        - Name: Deploy
          Actions:
            - Name: ECSDeploy
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: ECS
                Version: "1"
              Configuration:
                ClusterName: estatewise-cluster
                ServiceName: estatewise-backend-service
                FileName: imagedefinitions.json
              InputArtifacts: [{ Name: BuildOutput }]
